spring.application.name=weather-service

# LOGGING
logging.level.root=INFO

# Open Weather Map Configs
weather.api.key=${WEATHER_API_KEY}
weather.api.baseUrl=https://api.openweathermap.org/data/2.5

# Rate Limiting
rateLimiter.timeWindowInMinutes=60
rateLimiter.allowedTotalCallsInWindow=5

# H2 Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
